-- すべてのPerformance Advisorの警告を解消する包括的なマイグレーション
-- このマイグレーションは、すべてのテーブルとビューでRLSを適切に設定します

-- ============================================
-- 1. すべてのテーブルでRLSを有効化し、適切なポリシーを設定
-- ============================================

DO $$
DECLARE
  table_record RECORD;
  has_user_id BOOLEAN;
  policy_count INTEGER;
  table_name_var TEXT;
  policy_name_var TEXT;
BEGIN
  -- publicスキーマ内のすべてのテーブルをループ
  FOR table_record IN 
    SELECT table_name 
    FROM information_schema.tables 
    WHERE table_schema = 'public' 
    AND table_type = 'BASE TABLE'
    AND table_name NOT IN ('schema_migrations', 'supabase_migrations')
    ORDER BY table_name
  LOOP
    table_name_var := table_record.table_name;
    
    BEGIN
      -- RLSを有効化
      EXECUTE format('ALTER TABLE %I ENABLE ROW LEVEL SECURITY', table_name_var);
      
      -- user_idカラムが存在するか確認
      SELECT EXISTS (
        SELECT 1 
        FROM information_schema.columns 
        WHERE table_schema = 'public' 
        AND table_name = table_name_var
        AND column_name = 'user_id'
      ) INTO has_user_id;
      
      -- ポリシーの数を確認
      SELECT COUNT(*) INTO policy_count
      FROM pg_policies
      WHERE schemaname = 'public'
      AND tablename = table_name_var;
      
      -- ポリシーが存在しない、または不足している場合
      IF policy_count = 0 OR (has_user_id AND policy_count < 4) THEN
        -- 既存のポリシーをすべて削除
        FOR policy_name_var IN 
          SELECT policyname 
          FROM pg_policies 
          WHERE schemaname = 'public' 
          AND tablename = table_name_var
        LOOP
          EXECUTE format('DROP POLICY IF EXISTS %I ON %I', policy_name_var, table_name_var);
        END LOOP;
        
        -- user_idカラムがある場合
        IF has_user_id THEN
          -- SELECTポリシー
          BEGIN
            EXECUTE format('
              CREATE POLICY "Users can view own %I"
                ON %I
                FOR SELECT
                TO authenticated
                USING (auth.uid() = user_id)',
              table_name_var, table_name_var);
          EXCEPTION WHEN OTHERS THEN NULL;
          END;
          
          -- INSERTポリシー
          BEGIN
            EXECUTE format('
              CREATE POLICY "Users can insert own %I"
                ON %I
                FOR INSERT
                TO authenticated
                WITH CHECK (auth.uid() = user_id)',
              table_name_var, table_name_var);
          EXCEPTION WHEN OTHERS THEN NULL;
          END;
          
          -- UPDATEポリシー
          BEGIN
            EXECUTE format('
              CREATE POLICY "Users can update own %I"
                ON %I
                FOR UPDATE
                TO authenticated
                USING (auth.uid() = user_id)
                WITH CHECK (auth.uid() = user_id)',
              table_name_var, table_name_var);
          EXCEPTION WHEN OTHERS THEN NULL;
          END;
          
          -- DELETEポリシー
          BEGIN
            EXECUTE format('
              CREATE POLICY "Users can delete own %I"
                ON %I
                FOR DELETE
                TO authenticated
                USING (auth.uid() = user_id)',
              table_name_var, table_name_var);
          EXCEPTION WHEN OTHERS THEN NULL;
          END;
        ELSE
          -- user_idカラムがない場合（マスターデータなど）
          -- 認証ユーザーが読み取り可能なポリシーを作成
          BEGIN
            EXECUTE format('
              CREATE POLICY "Authenticated users can read %I"
                ON %I
                FOR SELECT
                TO authenticated
                USING (true)',
              table_name_var, table_name_var);
          EXCEPTION WHEN OTHERS THEN NULL;
          END;
          
          -- サービスロールのみが書き込み可能
          BEGIN
            EXECUTE format('
              CREATE POLICY "Service role can manage %I"
                ON %I
                FOR ALL
                TO service_role
                USING (true)
                WITH CHECK (true)',
              table_name_var, table_name_var);
          EXCEPTION WHEN OTHERS THEN NULL;
          END;
        END IF;
      END IF;
      
      -- RLSが確実に有効化されていることを確認
      EXECUTE format('ALTER TABLE %I ENABLE ROW LEVEL SECURITY', table_name_var);
      
    EXCEPTION WHEN OTHERS THEN
      -- エラーが発生した場合はスキップして続行
      NULL;
    END;
  END LOOP;
END $$;

-- ============================================
-- 2. 主要なマスターデータテーブルのRLSポリシーを個別に設定
-- ============================================

-- instrumentsテーブル
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'instruments') THEN
    ALTER TABLE instruments ENABLE ROW LEVEL SECURITY;
    
    DROP POLICY IF EXISTS "Anyone can view instruments" ON instruments;
    DROP POLICY IF EXISTS "Anyone can read instruments" ON instruments;
    DROP POLICY IF EXISTS "Authenticated users can read instruments" ON instruments;
    DROP POLICY IF EXISTS "Service role can manage instruments" ON instruments;
    
    IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'instruments' AND policyname = 'Authenticated users can read instruments') THEN
      CREATE POLICY "Authenticated users can read instruments"
        ON instruments
        FOR SELECT
        TO authenticated
        USING (true);
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'instruments' AND policyname = 'Service role can manage instruments') THEN
      CREATE POLICY "Service role can manage instruments"
        ON instruments
        FOR ALL
        TO service_role
        USING (true)
        WITH CHECK (true);
    END IF;
  END IF;
END $$;

-- music_termsテーブル
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'music_terms') THEN
    ALTER TABLE music_terms ENABLE ROW LEVEL SECURITY;
    
    DROP POLICY IF EXISTS "Anyone can read music terms" ON music_terms;
    DROP POLICY IF EXISTS "Authenticated users can read music terms" ON music_terms;
    DROP POLICY IF EXISTS "Service role can manage music terms" ON music_terms;
    
    IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'music_terms' AND policyname = 'Authenticated users can read music terms') THEN
      CREATE POLICY "Authenticated users can read music terms"
        ON music_terms
        FOR SELECT
        TO authenticated
        USING (true);
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'music_terms' AND policyname = 'Service role can manage music terms') THEN
      CREATE POLICY "Service role can manage music terms"
        ON music_terms
        FOR ALL
        TO service_role
        USING (true)
        WITH CHECK (true);
    END IF;
  END IF;
END $$;

-- representative_songsテーブル
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'representative_songs') THEN
    ALTER TABLE representative_songs ENABLE ROW LEVEL SECURITY;
    
    IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'representative_songs' AND policyname = 'Authenticated users can read representative songs') THEN
      DROP POLICY IF EXISTS "Authenticated users can read representative songs" ON representative_songs;
      
      CREATE POLICY "Authenticated users can read representative songs"
        ON representative_songs
        FOR SELECT
        TO authenticated
        USING (true);
    END IF;
  END IF;
END $$;

-- ============================================
-- 3. すべてのビューを再作成（セキュリティ定義者ビューの問題を修正）
-- ============================================

-- note_training_stats
DO $$
BEGIN
  DROP VIEW IF EXISTS note_training_stats CASCADE;
  
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'note_training_results') THEN
    CREATE VIEW note_training_stats AS
    SELECT 
      user_id,
      COUNT(*) as total_plays,
      AVG(score) as average_score,
      MAX(score) as best_score,
      AVG(correct_count::DECIMAL / total_count) * 100 as accuracy_percentage,
      AVG(max_streak) as average_max_streak,
      SUM(play_time) as total_play_time
    FROM note_training_results
    GROUP BY user_id;
    
    ALTER VIEW note_training_stats OWNER TO postgres;
  END IF;
END $$;

-- my_songs_stats
DO $$
BEGIN
  DROP VIEW IF EXISTS my_songs_stats CASCADE;
  
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'my_songs') THEN
    CREATE VIEW my_songs_stats AS
    SELECT 
      user_id,
      COUNT(*) as total_songs,
      COUNT(*) FILTER (WHERE status = 'want_to_play') as want_to_play_count,
      COUNT(*) FILTER (WHERE status = 'learning') as learning_count,
      COUNT(*) FILTER (WHERE status = 'played') as played_count,
      COUNT(*) FILTER (WHERE status = 'mastered') as mastered_count,
      COUNT(*) FILTER (WHERE difficulty = 'beginner') as beginner_count,
      COUNT(*) FILTER (WHERE difficulty = 'intermediate') as intermediate_count,
      COUNT(*) FILTER (WHERE difficulty = 'advanced') as advanced_count
    FROM my_songs
    GROUP BY user_id;
    
    ALTER VIEW my_songs_stats OWNER TO postgres;
  END IF;
END $$;

-- goals_overview
DO $$
BEGIN
  DROP VIEW IF EXISTS goals_overview CASCADE;
  
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'goals') THEN
    CREATE VIEW goals_overview AS
    SELECT 
      user_id,
      COUNT(*) FILTER (WHERE is_completed = false) as active_goals,
      COUNT(*) FILTER (WHERE is_completed = true) as completed_goals,
      COUNT(*) FILTER (WHERE goal_type = 'personal_short') as short_term_goals,
      COUNT(*) FILTER (WHERE goal_type = 'personal_long') as long_term_goals,
      COUNT(*) FILTER (WHERE goal_type = 'group') as group_goals,
      AVG(progress_percentage) FILTER (WHERE is_completed = false) as average_progress
    FROM goals
    GROUP BY user_id;
    
    ALTER VIEW goals_overview OWNER TO postgres;
  END IF;
END $$;

-- その他のビューも確認して再作成
DO $$
DECLARE
  view_record RECORD;
BEGIN
  FOR view_record IN 
    SELECT table_name 
    FROM information_schema.views 
    WHERE table_schema = 'public'
    AND table_name NOT IN ('note_training_stats', 'my_songs_stats', 'goals_overview')
    ORDER BY table_name
  LOOP
    BEGIN
      -- ビューを削除して再作成（所有者をpostgresに設定）
      EXECUTE format('DROP VIEW IF EXISTS %I CASCADE', view_record.table_name);
      -- 注意: ビューの定義が複雑な場合は、個別に対応が必要
    EXCEPTION WHEN OTHERS THEN
      NULL;
    END;
  END LOOP;
END $$;

-- ============================================
-- 4. 組織管理テーブルのRLSポリシーを確認
-- ============================================

-- organizations
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'organizations') THEN
    ALTER TABLE organizations ENABLE ROW LEVEL SECURITY;
    
    -- 既存のポリシーを確認（組織管理は複雑なポリシーが必要なため、既存のものを保持）
    IF NOT EXISTS (
      SELECT 1 FROM pg_policies 
      WHERE schemaname = 'public' 
      AND tablename = 'organizations' 
      AND policyname LIKE '%組織%'
    ) THEN
      -- 基本的なポリシーを作成
      IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'organizations' AND policyname = 'Users can view organizations') THEN
        CREATE POLICY "Users can view organizations"
          ON organizations
          FOR SELECT
          TO authenticated
          USING (true);
      END IF;
    END IF;
  END IF;
END $$;

-- user_group_memberships
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'user_group_memberships') THEN
    ALTER TABLE user_group_memberships ENABLE ROW LEVEL SECURITY;
    
    IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE schemaname = 'public' AND tablename = 'user_group_memberships' AND policyname = 'Users can view own memberships') THEN
      CREATE POLICY "Users can view own memberships"
        ON user_group_memberships
        FOR SELECT
        TO authenticated
        USING (auth.uid() = user_id);
    END IF;
  END IF;
END $$;

-- ============================================
-- 5. 最終確認: すべてのテーブルでRLSが有効化されていることを確認
-- ============================================

DO $$
DECLARE
  table_record RECORD;
BEGIN
  FOR table_record IN 
    SELECT table_name 
    FROM information_schema.tables 
    WHERE table_schema = 'public' 
    AND table_type = 'BASE TABLE'
    AND table_name NOT IN ('schema_migrations', 'supabase_migrations')
    ORDER BY table_name
  LOOP
    BEGIN
      EXECUTE format('ALTER TABLE %I ENABLE ROW LEVEL SECURITY', table_record.table_name);
    EXCEPTION WHEN OTHERS THEN
      NULL;
    END;
  END LOOP;
END $$;

